{
  "name":"hawkerbridge-browser-verification",
  "private":true,
  "type":"module",
  "scripts":{"test":"playwright test"},
  "devDependencies":{"@playwright/test":"^1.55.0","@axe-core/playwright":"^4.10.2"}
}
